@import "../variables";

div {
  img {
    width: 100%;
  }
}

.section {
  width: 100%;
  background-color: $bg1;
  padding: 1rem 1rem 1rem 1rem;

  display: flex;
  flex-direction: column;
  align-items: center;

  h1 {
    width: 100%;
    font-size: 1.4rem;
    line-height: 2rem;
    margin-bottom: 1.5rem;
  }

  h2 {
    width: 100%;
    margin-bottom: 2rem;
    font-size: 1.5rem;
  }

  p {
    width: 100%;
    color: $text2;
    font-size: 0.9rem;
    line-height: 1.7rem;
    margin-bottom: 1.2rem;
  }
  .input-box {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-bottom: 1rem;
    input {
      height: 50px;
      padding: 0 0.7rem;
      background-color: $bg2;
      border: none;
      border-radius: 0.3rem;
      color: $text2;
      font-size: 0.9rem;
      &:focus {
        outline: none;
      }
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: $color1;
      text-transform: uppercase;
      letter-spacing: 2px;
      text-align: center;
      height: 50px;
      border-radius: 0.3rem;
      font-size: 0.85rem;
      min-width: 205px;
    }
  }
}

.section.header {
  width: 100%;
  min-height: 0;
  height: auto;
  background-image: url("https://cnbl-cdn.bamgrid.com/assets/d1e265c1e7e2009b5d14ef1a04930e0d6109038d1037389d8a8cbd109bea39b8/original");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: top;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10rem 1rem 1rem 1rem;
  .header-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    max-width: 500px;
  }
  .img {
    max-width: 130px;
    margin-bottom: 1rem;
  }
}

.section.about {
  position: relative;
  padding: 1rem;
  .text-center {
    position: relative;
    top: 0;
    left: 0;
    h2 {
      margin-bottom: 2rem;
    }
    p {
      margin-bottom: 3rem;
    }
  }

  .img {
    width: 100%;
    margin-top: 1.5rem;
  }
}

.section.watch {
  padding: 4rem 1rem 2rem 1rem;
  .watch-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
    padding: 0 0rem;
    gap: 30px;
    .watch-el {
      h3 {
        margin-bottom: 1rem;
        line-height: 1.9rem;
      }
      img {
        margin-bottom: 1rem;
      }
    }
  }
}

.section.ask {
  padding: 3rem 1rem 1rem 1rem;
  h2 {
    font-size: 1.3rem;
    line-height: 2.1rem;
    margin-bottom: 1.2rem;
  }

  .ask-wrapper {
    width: 100%;
    max-width: 1687px;
    margin-bottom: 1rem;
    font-size: 0.9rem;
    line-height: 1.6rem;
    .question-box {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      background-color: $bg3;
      padding: 1.6rem 1.5rem;
      .question {
        flex-grow: 1;
      }
      .add {
        font-size: 2rem;
      }
    }
    .answer {
      padding: 0 1.5rem 0 1.5rem;
      max-height: 0;
      overflow: hidden;
      transition: 0.3s linear;
      margin-bottom: 1rem;
      background-color: $bg3;
      p {
        font-size: 1rem;
      }

      ul,
      ol {
        padding: 0 0 0 2rem;
      }
    }
  }
}

.section.devices {
  h2 {
    font-size: 1.3rem;
    color: $text1;
    line-height: 2.2rem;
  }

  .image-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    .image-box {
      width: 50%;
      img {
        margin-bottom: 1rem;
      }
      h3 {
        margin-bottom: 1rem;
        line-height: 1.8rem;
      }
      ul {
        list-style: none;
        color: $text2;
        font-size: 0.8rem;
        line-height: 1.6rem;
        margin-bottom: 2rem;
      }
    }
  }
}

.footer {
  padding: 1.5rem 4rem;
  margin-top: 3.5rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .footer-img {
    width: 100%;
    display: flex;
    justify-content: center;
    .img {
      display: block;
      width: 100%;
      max-width: 80px;
    }
    margin-bottom: 0.5rem;
  }
  ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    color: $text2;
    font-size: 0.7rem;
    list-style: none;
    li {
      padding: 0.7rem 0.5rem;
    }
  }

  p {
    padding-top: 1rem;
    font-size: 0.7rem;
    line-height: 1.2rem;
  }
}

@media (orientation: landscape) {
  .section.header {
    padding: 18rem 2.5rem 1rem 2.5rem;
  }
}

@media (min-width: 768px) {
  .section.header {
    padding: 24rem 2.5rem 1rem 2.5rem;
    background-size: cover;
  }

  .section.about {
    padding: 1rem 2.5rem 6rem 2.5rem;
  }

  .section.ask {
    padding: 3rem 2.5rem 1rem 2.5rem;
    .ask-wrapper {
      .question-box {
        padding: 1.6rem 1.5rem;
      }
    }
  }
}

@media (min-width: 1024px) {
  .section {
    h2 {
      font-size: 1.8rem;
    }

    p {
      font-size: 1.15rem;
    }
  }

  .section.header {
    background-position: center -90px;

    .header-box {
      max-width: 600px;
    }

    .img {
      max-width: 160px;
    }

    h1 {
      font-size: 1.7rem;
    }

    p {
      font-size: 1.15rem;
    }

    .input-box {
      flex-direction: row;
      gap: 0;
      input {
        flex-grow: 1;
      }
      a {
        border-radius: 0 0.3rem 0.3rem 0;
      }
    }
  }

  .section.about {
    padding: 1rem 0rem;
    .text-center {
      width: 300px;
      text-align: start;
      position: absolute;
      z-index: 1;
      top: 32%;
      transform: translateY(-50%);
      left: 60px;
      h2 {
        font-size: 1.7rem;
      }
      p {
        font-size: 1rem;
      }
    }
  }

  .section.watch {
    padding: 1rem 3rem 11rem 3rem;
    .watch-wrapper {
      flex-direction: row;
      align-items: flex-start;
      .watch-el {
        h3 {
          font-size: 1.3rem;
        }
        p {
          font-size: 1rem;
        }
      }
    }
  }

  .section.devices {
    .image-wrapper {
      .image-box {
        width: 25%;
      }
    }
  }

  .footer {
    ul {
      max-width: 1008px;
    }
  }
}

@media (min-width: 1336px) {
  .section {
    h2 {
      font-size: 2.5rem;
    }
  }

  .section.header {
    padding: 1rem 5rem;
    min-height: 100vh;
    align-items: flex-start;
    background-image: url("//cnbl-cdn.bamgrid.com/assets/a024bc82ea4c02615a02802da8c99159fa5607cc8870c197675ea2e3ffc79aa9/original");
    background-position: center;
    .header-box {
      align-items: flex-start;
    }

    .img {
      max-width: 180px;
    }

    .text-center {
      text-align: start;
      h1 {
        font-size: 2.2rem;
        line-height: 2.8rem;
      }
    }
  }

  .section.about {
    .text-center {
      left: 100px;
      top: 40%;
      width: 626px;
      h2 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1.2rem;
      }
    }
  }

  .section.ask {
    padding: 3rem 2.5rem 6rem 2.5rem;
    h2 {
      font-size: 2.2rem;
      margin-bottom: 2rem;
    }

    .ask-wrapper {
      font-size: 1.2rem;
    }
  }

  .section.devices {
    h2 {
      font-size: 2.3rem;
    }
    h3 {
      font-size: 1.6rem;
    }
    .image-wrapper {
      .image-box {
        ul {
          font-size: 1.2rem;
        }
      }
    }
  }
}
